<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Project Q</title>
	<meta name="author" content="Florian Bender"/>
	<style>
		/* adapted: center position trick by http://css-tricks.com/centering-in-the-unknown/ */
		html, body {
			height: 100%;
			font-family: Arial, sans-serif; /* Yeah, sorry. */
		}
		body {
			margin: 0;
			text-align: center;
			font-size: 0;
		}
		body:before {
			content: '';
			display: inline-block;
			height: 100%;
			margin-right: -0.25em;
			vertical-align: middle;
		}
		#main {
			display: inline-block;
			width: 50%;
			max-width: 320px;
			min-width: 160px;
			margin: 1em;
			vertical-align: middle;
			font-size: 16px;
			font-size: 1rem;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>Project Q</h1>
		<p>More to come.</p>
	</div>
</body>
</html>
